spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bank-application
spring.datasource.username = User10
spring.datasource.password = gana921@gmail.com
spring.jpa.hibernate.ddl-auto = update
server.port = 8085

spring.jpa.show-sql=true

server.servlet.context-path=/banktrans

